#BlueJ package file
dependency1.from=Game
dependency1.to=Parser
dependency1.type=UsesDependency
dependency10.from=Parser
dependency10.to=Command
dependency10.type=UsesDependency
dependency11.from=Parser
dependency11.to=CommandWord
dependency11.type=UsesDependency
dependency2.from=Game
dependency2.to=Room
dependency2.type=UsesDependency
dependency3.from=Game
dependency3.to=Actor
dependency3.type=UsesDependency
dependency4.from=Game
dependency4.to=Command
dependency4.type=UsesDependency
dependency5.from=Game
dependency5.to=CommandWord
dependency5.type=UsesDependency
dependency6.from=Actor
dependency6.to=Item
dependency6.type=UsesDependency
dependency7.from=Actor
dependency7.to=Room
dependency7.type=UsesDependency
dependency8.from=Main
dependency8.to=Game
dependency8.type=UsesDependency
dependency9.from=Room
dependency9.to=Item
dependency9.type=UsesDependency
editor.fx.0.height=874
editor.fx.0.width=980
editor.fx.0.x=552
editor.fx.0.y=114
objectbench.height=187
objectbench.width=1037
package.divider.horizontal=0.5494736842105263
package.divider.vertical=0.8052208835341366
package.editor.height=795
package.editor.width=1788
package.editor.x=-8
package.editor.y=-8
package.frame.height=1096
package.frame.width=1936
package.numDependencies=11
package.numTargets=8
package.showExtends=true
package.showUses=true
project.charset=windows-1252
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Item
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=120
target1.y=480
target2.height=50
target2.name=Game
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=130
target2.y=90
target3.height=50
target3.name=Command
target3.showInterface=false
target3.type=ClassTarget
target3.width=90
target3.x=350
target3.y=290
target4.height=50
target4.name=Actor
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=190
target4.y=400
target5.height=50
target5.name=CommandWord
target5.showInterface=false
target5.type=EnumTarget
target5.width=120
target5.x=350
target5.y=230
target6.height=50
target6.name=Main
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=70
target6.y=20
target7.height=50
target7.name=Room
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=50
target7.y=350
target8.height=50
target8.name=Parser
target8.showInterface=false
target8.type=ClassTarget
target8.width=80
target8.x=240
target8.y=180
