#BlueJ package file
dependency1.from=Slot
dependency1.to=Item
dependency1.type=UsesDependency
dependency10.from=Game
dependency10.to=Actor
dependency10.type=UsesDependency
dependency11.from=Main
dependency11.to=Game
dependency11.type=UsesDependency
dependency12.from=Parser
dependency12.to=Command
dependency12.type=UsesDependency
dependency13.from=Parser
dependency13.to=CommandWord
dependency13.type=UsesDependency
dependency2.from=Inventory
dependency2.to=Slot
dependency2.type=UsesDependency
dependency3.from=Room
dependency3.to=Actor
dependency3.type=UsesDependency
dependency4.from=Room
dependency4.to=Inventory
dependency4.type=UsesDependency
dependency5.from=Actor
dependency5.to=Room
dependency5.type=UsesDependency
dependency6.from=Player
dependency6.to=Inventory
dependency6.type=UsesDependency
dependency7.from=Game
dependency7.to=Player
dependency7.type=UsesDependency
dependency8.from=Game
dependency8.to=Parser
dependency8.type=UsesDependency
dependency9.from=Game
dependency9.to=Room
dependency9.type=UsesDependency
editor.fx.0.height=1087
editor.fx.0.width=982
editor.fx.0.x=945
editor.fx.0.y=0
objectbench.height=191
objectbench.width=556
package.divider.horizontal=0.6002132196162047
package.divider.vertical=0.7993920972644377
package.editor.height=782
package.editor.width=826
package.editor.x=-7
package.editor.y=0
package.frame.height=1087
package.frame.width=974
package.numDependencies=13
package.numTargets=11
package.showExtends=true
package.showUses=true
project.charset=windows-1252
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Item
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=300
target1.y=540
target10.height=50
target10.name=Inventory
target10.showInterface=false
target10.type=ClassTarget
target10.width=80
target10.x=120
target10.y=440
target11.height=50
target11.name=Parser
target11.showInterface=false
target11.type=ClassTarget
target11.width=80
target11.x=320
target11.y=100
target2.height=50
target2.name=Player
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=180
target2.y=280
target3.height=50
target3.name=Game
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=380
target3.y=180
target4.height=50
target4.name=Command
target4.showInterface=false
target4.type=ClassTarget
target4.width=90
target4.x=220
target4.y=50
target5.height=50
target5.name=Actor
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=230
target5.y=350
target6.height=50
target6.name=CommandWord
target6.showInterface=false
target6.type=EnumTarget
target6.width=120
target6.x=190
target6.y=150
target7.height=50
target7.name=Slot
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=210
target7.y=490
target8.height=50
target8.name=Main
target8.showInterface=false
target8.type=ClassTarget
target8.width=80
target8.x=440
target8.y=120
target9.height=50
target9.name=Room
target9.showInterface=false
target9.type=ClassTarget
target9.width=80
target9.x=320
target9.y=400
