#BlueJ package file
dependency1.from=Parser
dependency1.to=Command
dependency1.type=UsesDependency
dependency10.from=Room
dependency10.to=Actor
dependency10.type=UsesDependency
dependency11.from=Room
dependency11.to=Slot
dependency11.type=UsesDependency
dependency12.from=Actor
dependency12.to=Room
dependency12.type=UsesDependency
dependency2.from=Parser
dependency2.to=CommandWord
dependency2.type=UsesDependency
dependency3.from=Main
dependency3.to=Game
dependency3.type=UsesDependency
dependency4.from=Slot
dependency4.to=Item
dependency4.type=UsesDependency
dependency5.from=Player
dependency5.to=Slot
dependency5.type=UsesDependency
dependency6.from=Game
dependency6.to=Player
dependency6.type=UsesDependency
dependency7.from=Game
dependency7.to=Parser
dependency7.type=UsesDependency
dependency8.from=Game
dependency8.to=Room
dependency8.type=UsesDependency
dependency9.from=Game
dependency9.to=Actor
dependency9.type=UsesDependency
editor.fx.0.height=1087
editor.fx.0.width=974
editor.fx.0.x=953
editor.fx.0.y=0
objectbench.height=189
objectbench.width=556
package.divider.horizontal=0.6002132196162047
package.divider.vertical=0.8014184397163121
package.editor.height=784
package.editor.width=826
package.editor.x=-7
package.editor.y=0
package.frame.height=1087
package.frame.width=974
package.numDependencies=12
package.numTargets=10
package.showExtends=true
package.showUses=true
project.charset=windows-1252
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Player
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=550
target1.y=260
target10.height=50
target10.name=Room
target10.showInterface=false
target10.type=ClassTarget
target10.width=80
target10.x=510
target10.y=360
target2.height=50
target2.name=CommandWord
target2.showInterface=false
target2.type=EnumTarget
target2.width=120
target2.x=220
target2.y=160
target3.height=50
target3.name=Parser
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=320
target3.y=100
target4.height=50
target4.name=Item
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=700
target4.y=370
target5.height=50
target5.name=Game
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=380
target5.y=180
target6.height=50
target6.name=Command
target6.showInterface=false
target6.type=ClassTarget
target6.width=90
target6.x=250
target6.y=40
target7.height=50
target7.name=Actor
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=440
target7.y=300
target8.height=50
target8.name=Slot
target8.showInterface=false
target8.type=ClassTarget
target8.width=80
target8.x=640
target8.y=310
target9.height=50
target9.name=Main
target9.showInterface=false
target9.type=ClassTarget
target9.width=80
target9.x=450
target9.y=110
